<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WZF-Mj-djC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Emoticons Controller-->
        <scene sceneID="B3W-zQ-gbm">
            <objects>
                <viewController id="WZF-Mj-djC" customClass="HMEmoticonsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXJ-8q-nSg"/>
                        <viewControllerLayoutGuide type="bottom" id="sK7-jR-pOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQt-YP-xac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iBJ-AJ-pYJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eT4-Ti-dsC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emoticonCell" id="bTg-MU-N9j" customClass="HMEmoticonCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zi7-zC-Eie" userLabel="表情图片">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-CM-WnW" userLabel="Emoji表情">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HaF-CM-WnW" firstAttribute="leading" secondItem="bTg-MU-N9j" secondAttribute="leading" id="6SM-LS-xq5"/>
                                            <constraint firstAttribute="bottom" secondItem="zi7-zC-Eie" secondAttribute="bottom" id="GyN-1q-STy"/>
                                            <constraint firstItem="HaF-CM-WnW" firstAttribute="top" secondItem="bTg-MU-N9j" secondAttribute="top" id="Isf-LF-EAY"/>
                                            <constraint firstAttribute="trailing" secondItem="zi7-zC-Eie" secondAttribute="trailing" id="LcY-hv-ZKF"/>
                                            <constraint firstItem="zi7-zC-Eie" firstAttribute="leading" secondItem="bTg-MU-N9j" secondAttribute="leading" id="Vma-Iu-DKZ"/>
                                            <constraint firstAttribute="bottom" secondItem="HaF-CM-WnW" secondAttribute="bottom" id="WXg-Ci-IqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="HaF-CM-WnW" secondAttribute="trailing" id="ohI-dk-Ryz"/>
                                            <constraint firstItem="zi7-zC-Eie" firstAttribute="top" secondItem="bTg-MU-N9j" secondAttribute="top" id="wjO-Li-PUN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emojiView" destination="HaF-CM-WnW" id="g5n-qd-CCk"/>
                                            <outlet property="iconView" destination="zi7-zC-Eie" id="Y26-nU-5gc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WZF-Mj-djC" id="pNc-6x-uHN"/>
                                    <outlet property="delegate" destination="WZF-Mj-djC" id="Yne-ZY-JuZ"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FO-gi-cIi">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y66-Ps-TGh"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eOL-uG-X9c"/>
                                    <barButtonItem title="最近" id="wbD-JJ-lMN">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="emoticonToolbarClick:" destination="WZF-Mj-djC" id="wxm-nZ-78r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sPg-xg-5U0"/>
                                    <barButtonItem tag="1" title="默认" id="lea-HL-KyB">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="emoticonToolbarClick:" destination="WZF-Mj-djC" id="hbB-ef-ma7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZeH-mb-qTp"/>
                                    <barButtonItem tag="2" title="Emoji" id="aSp-3W-xMF">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="emoticonToolbarClick:" destination="WZF-Mj-djC" id="lT2-GL-c4D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EPr-Ef-Aab"/>
                                    <barButtonItem tag="3" title="浪小花" id="tGa-ml-Sig">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="emoticonToolbarClick:" destination="WZF-Mj-djC" id="ySk-sf-bbU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oRm-Ee-vAI"/>
                                </items>
                                <color key="barTintColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9FO-gi-cIi" firstAttribute="top" secondItem="iBJ-AJ-pYJ" secondAttribute="bottom" id="3Iy-eN-ucD"/>
                            <constraint firstAttribute="trailing" secondItem="9FO-gi-cIi" secondAttribute="trailing" id="7nk-xj-SBd"/>
                            <constraint firstItem="iBJ-AJ-pYJ" firstAttribute="leading" secondItem="eQt-YP-xac" secondAttribute="leading" id="DMI-eF-rJv"/>
                            <constraint firstItem="sK7-jR-pOA" firstAttribute="top" secondItem="9FO-gi-cIi" secondAttribute="bottom" id="VbJ-i3-Wyk"/>
                            <constraint firstItem="iBJ-AJ-pYJ" firstAttribute="top" secondItem="eQt-YP-xac" secondAttribute="top" id="VmG-pQ-QLL"/>
                            <constraint firstAttribute="trailing" secondItem="iBJ-AJ-pYJ" secondAttribute="trailing" id="W8I-Rc-sHe"/>
                            <constraint firstItem="9FO-gi-cIi" firstAttribute="leading" secondItem="eQt-YP-xac" secondAttribute="leading" id="saQ-mM-WcW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emoticonView" destination="iBJ-AJ-pYJ" id="BeT-3k-Y0F"/>
                        <outlet property="layout" destination="eT4-Ti-dsC" id="9e6-im-KAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reW-Ac-9rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="503"/>
        </scene>
    </scenes>
</document>
