//
//  新浪微博.pch
//  新浪微博
//
//  Created by apple on 14-11-20.
//  Copyright (c) 2014年 itcast. All rights reserved.
//


// 默认路径前面加了$(SRCROOT)
#ifdef __OBJC__  // 每一个OC文件都会定义这个宏

#import "UIImage+image.h"
#import "UIView+Frame.h"
#import "UIBarButtonItem+Create.h"
#import "Weibocfg.h"


#define iOS8 ([[UIDevice currentDevice].systemVersion floatValue] >= 8.0)

#define IWColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0  blue:(b)/255.0  alpha:1]
#define IWKeywindow [UIApplication sharedApplication].keyWindow
#define IWScreenSizes [UIScreen mainScreen].bounds
#define IWScreenWidth  IWScreenSizes.size.width
#ifdef DEBUG /// 调试阶段
#define IWLog(...) NSLog(__VA_ARGS__)
#else // 发布阶段
#define IWLog(...)
#endif


//#define IWAppkey @"3299010619"
//#define IWAppSecture @"4d287ce2265ae84328adc4fbdaa4ee6e"
//#define IWRedirectUrl @"http://ios.itcast.cn"
//#define IWAppkey @"3497426283"
//#define IWAppSecture @"b651b95fd0d21bfe4b1777a3301c7ac3"
//#define IWRedirectUrl @"http://ios.itcast.cn"
#define IWAppkey @"4074267285"
#define IWAppSecture @"c462b25b1e06cfeac4e5216eb607e22a"
#define IWRedirectUrl @"http://ios.itcast.cn"
/*通知的宏*/
/*首页*/
#define IWBeginMoreNote @"beginMore"
#define IWBeginNewNote @"beginNew"
/*授权*/
#define YCAppWillEnterFore @"AppEnter"
/*刷新*/
#define YCLoginRefresh @"loginRefresh"
/*tabBar*/
#define IWAddBtnClickNote @"addBtnClickNote"
#define YC_DID_ADD_PIC @"addClick"
#define YC_DID_DELETE_PIC @"deleteCilck"

#endif
